<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Application.Cms.Core.Targets" Version="2.0.2" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Commentator.OrchardCore\Commentator.OrchardCore.csproj" />
	</ItemGroup>

</Project>
