# Commentator.OrchardCore

./: .gitignore  Commentator.OrchardCore.csproj  LICENSE  Manifest.cs  Migrations.cs  OrchardCore.Commentator.csproj  OrchardCore.Commentator.sln  Permissions.cs  README.md  ResourceManifest.cs  Startup.cs
Commentator.OrchardCore/: Commentator.OrchardCore.csproj  Manifest.cs  Migrations.cs  Permissions.cs  ResourceManifest.cs  Startup.cs
Commentator.OrchardCore/Controllers/: CommentsController.cs
Commentator.OrchardCore/Drivers/: CommentatorNotificationsSettingsDisplayDriver.cs  CommentatorPartDisplayDriver.cs  UserProfileCommentatorDisplayDriver.cs
Commentator.OrchardCore/Extensions/: RazorHelperExtensions.cs
Commentator.OrchardCore/Handlers/: ContentHandler.cs
Commentator.OrchardCore/Migrations/: commentator.recipe.json
Commentator.OrchardCore/Models/: UserProfileCommentator.cs
Commentator.OrchardCore/Services/: CommentatorNotificationService.cs  EmailNotificationService.cs  INotificationService.cs
Commentator.OrchardCore/Settings/: CommentatorNotificationsSettings.cs  CommentatorPartSettings.cs  CommentatorPartSettingsDisplayDriver.cs
Commentator.OrchardCore/ViewModels/: CommentNotificationsContentViewModel.cs  CommentatorPartViewModel.cs  ListContentsViewModel.cs  NotificationsContentViewModel.cs
Commentator.OrchardCore/Views/: CommentArticle.cshtml  CommentMentioned.cshtml  CommentReply.cshtml  CommentatorBaseNotification.cshtml  CommentatorPart.cshtml  CommentatorPart.liquid  CommentsNotificationsSettings.Edit.cshtml  Content-CommentPost.cshtml  UserProfileCommentator.Edit.cshtml  _ViewImports.cshtml
Commentator.OrchardCore/Views/Comments/: Create.cshtml  List.cshtml
Commentator.OrchardCore/docs/: readme.md
Commentator.OrchardCore/wwwroot/css/: site.css
Commentator.OrchardCore/wwwroot/js/: ckeditor.js  site.js  site.min.js
OrchardCoreDecoupleCMSApp/: OrchardCoreDecoupleCMSApp.csproj  Program.cs
OrchardCoreDecoupleCMSApp/Pages/: BlogPost.cshtml  BlogPost.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrchardCoreDecoupleCMSApp/Pages/Shared/: _Layout.cshtml
OrchardCoreDecoupleCMSApp/Properties/: launchSettings.json
OrchardCoreWebApp/: NLog.config  OrchardCoreWebApp.csproj  Program.cs  Startup.cs
OrchardCoreWebApp/App_Data/: tenants.json
OrchardCoreWebApp/Localization/ar/: OrchardCore.Admin.po  OrchardCore.AdminDashboard.po  OrchardCore.AdminMenu.po  OrchardCore.Alias.po  OrchardCore.Apis.GraphQL.po  OrchardCore.ArchiveLater.po  OrchardCore.AuditTrail.po  OrchardCore.Autoroute.po  OrchardCore.BackgroundTasks.po  OrchardCore.ContentFields.po  OrchardCore.ContentLocalization.po  OrchardCore.ContentManagement.GraphQL.po  OrchardCore.ContentPreview.po  OrchardCore.ContentTypes.po  OrchardCore.Contents.po  OrchardCore.Cors.po  OrchardCore.CustomSettings.po  OrchardCore.Data.YesSql.po  OrchardCore.Demo.po  OrchardCore.Deployment.Remote.po  OrchardCore.Deployment.po  OrchardCore.Diagnostics.po  OrchardCore.DisplayManagement.po  OrchardCore.Email.Abstractions.po  OrchardCore.Email.Azure.po  OrchardCore.Email.Core.po  OrchardCore.Email.Smtp.po  OrchardCore.Email.po  OrchardCore.Facebook.po  OrchardCore.Features.po  OrchardCore.Flows.po  OrchardCore.Forms.po  OrchardCore.Github.po  OrchardCore.Google.po  OrchardCore.Html.po  OrchardCore.Https.po  OrchardCore.Infrastructure.Abstractions.po  OrchardCore.Infrastructure.po  OrchardCore.Layers.po  OrchardCore.Liquid.po  (+60 more)
OrchardCoreWebApp/Localization/cs/: OrchardCore.Admin.po  OrchardCore.AdminDashboard.po  OrchardCore.AdminMenu.po  OrchardCore.Alias.po  OrchardCore.Apis.GraphQL.po  OrchardCore.ArchiveLater.po  OrchardCore.AuditTrail.po  OrchardCore.Autoroute.po  OrchardCore.BackgroundTasks.po  OrchardCore.ContentFields.po  OrchardCore.ContentLocalization.po  OrchardCore.ContentManagement.GraphQL.po  OrchardCore.ContentPreview.po  OrchardCore.ContentTypes.po  OrchardCore.Contents.po  OrchardCore.Cors.po  OrchardCore.CustomSettings.po  OrchardCore.Data.YesSql.po  OrchardCore.Demo.po  OrchardCore.Deployment.Remote.po  OrchardCore.Deployment.po  OrchardCore.Diagnostics.po  OrchardCore.DisplayManagement.po  OrchardCore.Email.Abstractions.po  OrchardCore.Email.Azure.po  OrchardCore.Email.Core.po  OrchardCore.Email.Smtp.po  OrchardCore.Email.po  OrchardCore.Facebook.po  OrchardCore.Features.po  OrchardCore.Flows.po  OrchardCore.Forms.po  OrchardCore.Github.po  OrchardCore.Google.po  OrchardCore.Html.po  OrchardCore.Https.po  OrchardCore.Infrastructure.Abstractions.po  OrchardCore.Infrastructure.po  OrchardCore.Layers.po  OrchardCore.Liquid.po  (+60 more)
OrchardCoreWebApp/Localization/de/: OrchardCore.Admin.po  OrchardCore.AdminDashboard.po  OrchardCore.AdminMenu.po  OrchardCore.Alias.po  OrchardCore.Apis.GraphQL.po  OrchardCore.ArchiveLater.po  OrchardCore.AuditTrail.po  OrchardCore.Autoroute.po  OrchardCore.BackgroundTasks.po  OrchardCore.ContentFields.po  OrchardCore.ContentLocalization.po  OrchardCore.ContentManagement.GraphQL.po  OrchardCore.ContentPreview.po  OrchardCore.ContentTypes.po  OrchardCore.Contents.po  OrchardCore.Cors.po  OrchardCore.CustomSettings.po  OrchardCore.Data.YesSql.po  OrchardCore.Demo.po  OrchardCore.Deployment.Remote.po  OrchardCore.Deployment.po  OrchardCore.Diagnostics.po  OrchardCore.DisplayManagement.po  OrchardCore.Email.Abstractions.po  OrchardCore.Email.Azure.po  OrchardCore.Email.Core.po  OrchardCore.Email.Smtp.po  OrchardCore.Email.po  OrchardCore.Facebook.po  OrchardCore.Features.po  OrchardCore.Flows.po  OrchardCore.Forms.po  OrchardCore.Github.po  OrchardCore.Google.po  OrchardCore.Html.po  OrchardCore.Https.po  OrchardCore.Infrastructure.Abstractions.po  OrchardCore.Infrastructure.po  OrchardCore.Layers.po  OrchardCore.Liquid.po  (+60 more)
OrchardCoreWebApp/Localization/el/: OrchardCore.Admin.po  OrchardCore.AdminDashboard.po  OrchardCore.AdminMenu.po  OrchardCore.Alias.po  OrchardCore.Apis.GraphQL.po  OrchardCore.ArchiveLater.po  OrchardCore.AuditTrail.po  OrchardCore.Autoroute.po  (+92 more)
OrchardCoreWebApp/Properties/: launchSettings.json
(+1747 files in other folders)
