<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <!--<PreserveCompilationReferences>true</PreserveCompilationReferences>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Hangfire-log.db" />
    <None Remove="Hangfire.db" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Notifications.OrchardCore" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commentator.OrchardCore\Commentator.OrchardCore.csproj" />
  </ItemGroup>

</Project>
