<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>OrchardCore.Commentator</Title>
    <Authors>Jhovani Salgado</Authors>
    <Company>Jhovani Salgado</Company>
    <Description>Comment Engine for Orchard Core</Description>
    <PackageProjectUrl>https://github.com/jsalgado10/OrchardCore.Commentator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jsalgado10/OrchardCore.Commentator</RepositoryUrl>
    <PackageTags>Comments, orchard core, engine</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageId>Commentator.OrchardCore</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Product>Commentator.OrchardCore</Product>
    <AssemblyName>Commentator.OrchardCore</AssemblyName>
    <Version>1.0.7</Version>
    <RepositoryType>Commentator.OrchardCore</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="OrchardCore.Admin" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Users" Version="1.0.0-rc2-13450" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
