<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>OrchardCore.Commentator</Title>
    <Authors>Jhovani Salgado</Authors>
    <Company>Jhovani Salgado</Company>
    <Description>Comment Engine for Orchard Core</Description>
    <PackageProjectUrl>https://github.com/jsalgado10/OrchardCore.Commentator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jsalgado10/OrchardCore.Commentator</RepositoryUrl>
    <PackageTags>Comments, orchard core, engine</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageId>Commentator.OrchardCore</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Product>Commentator.OrchardCore</Product>
    <AssemblyName>Commentator.OrchardCore</AssemblyName>
    <Version>1.6.1</Version>
    <RepositoryType>Commentator.OrchardCore</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Notifications.OrchardCore" Version="2.0.1-beta4" />
    <PackageReference Include="OrchardCore.Admin" Version="2.0.2" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="2.0.2" />
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="2.0.2" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="2.0.2" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="2.0.2" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="2.0.2" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="2.0.2" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="2.0.2" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="2.0.2" />
    <PackageReference Include="OrchardCore.Users" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
